  {
    "compilerOptions": {
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "target": "es2022",
      "useDefineForClassFields": true,
      "lib": ["DOM", "DOM.Iterable", "ESNext"],
      "allowJs": false,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "importHelpers": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "module": "ESNext",
      "moduleResolution": "Node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
      "baseUrl": "./",
      "jsx": "react-jsx",
      "types": ["vitest/globals"],
      "paths": {
        "@app/*": ["app/*"],
        "@lib/*": ["shared/lib/*"],
        "@theme/builder": ["shared/theme/builder"],
        "@theme/common": ["shared/theme/common"],
        "@theme/global": ["shared/theme/global"],
        "@theme/provider": ["shared/theme/provider"],
        "@theme/store": ["shared/theme/store"],
        "@styled/tools": ["shared/styled/tools"],
        "@theme/types": ["shared/theme/types"],
        "@theme/font": ["shared/theme/font"],
        "@theme/dark-schema": ["shared/theme/schemas/dark"],
        "@theme/light-schema": ["shared/theme/schemas/light"],
        "@native/*": ["shared/native/*"],
        "@pages/*": ["pages/*"],
        "@ui/*": ["shared/ui/*"],
        "@storage/*": ["shared/storage/*"],
        "@dev/*": ["dev/*"],
        "@widgets/*": ["widgets/*"]
      }
    },
    "include": ["app/**/*", "dev/**/*", "pages/**/*", "shared/**/*"],
    "exclude": ["**/*.test.{ts,tsx}"]
  }
