{
  "name": "@ui/spinner",
  "main": "src/index.tsx",
  "dependencies": {
    "@lmpx/styled": "0.0.7",
    "@native/window": "workspace:*",
    "@ui/icons": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "18.2.7",
    "react": "^18.2.0"
  },
  "peerDependencies": {
    "@lmpx/styled": "*",
    "react": "18"
  }
}
