{
  "name": "@theme/builder",
  "main": "src/index.ts",
  "dependencies": {
    "@lib/math": "workspace:*",
    "@lib/types": "workspace:*",
    "@theme/types": "workspace:*",
    "polished": "^4.2.2"
  }
}
