{
  "name": "@app/root",
  "main": "src/index.tsx",
  "devDependencies": {
    "@app/providers": "workspace:*",
    "@shared/env": "workspace:*",
    "@types/react": "^18.0.28"
  },
  "dependencies": {
    "react": "^18.2.0"
  }
}
