{
  "name": "@theme/provider",
  "main": "src/index.ts",
  "dependencies": {
    "@config/theme": "workspace:*",
    "@theme/dark-schema": "workspace:*",
    "@theme/font": "workspace:*",
    "@theme/global": "workspace:*",
    "@theme/light-schema": "workspace:*",
    "effector": "^22",
    "effector-react": "^22"
  },
  "devDependencies": {
    "@emotion/react": "^11.10.6",
    "@types/react": "^18.0.28",
    "react": "^18.2.0"
  },
  "peerDependencies": {
    "@emotion/react": "*",
    "react": "*"
  }
}
