{
  "name": "@intl/store",
  "main": "src/index.ts",
  "dependencies": {
    "effector": "^22",
    "effector-react": "^22"
  },
  "devDependencies": {
    "@types/react": "^18"
  },
  "peerDependencies": {
    "react": "*"
  }
}
