{
  "name": "@theme/font",
  "main": "src/index.tsx",
  "dependencies": {
    "@lmpx/styled": "0.0.8"
  },
  "devDependencies": {
    "@types/react": "^18.2.12"
  },
  "peerDependencies": {
    "react": "18",
    "react-dom": "18"
  }
}
