{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:3000",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Nodium Launcher",
    "version": "0.2.3"
  },
  "tauri": {
    "allowlist": {
      "process": {
        "exit": true,
        "relaunch": true
      },
      "os": {
        "all": true
      },
      "window": {
        "all": true
      },
      "path": {
        "all": true
      },
      "protocol": {
        "all": true,
        "assetScope": ["**"]
      },
      "fs": {
        "all": true,
        "scope": ["**"]
      },
      "dialog": {
        "open": true
      },
      "http": {
        "scope": [
          "https://piston-meta.mojang.com/*",
          "https://launchermeta.mojang.com/*",
          "https://resources.download.minecraft.net/*",
          "https://meta.fabricmc.net/v2/*",
          "https://maven.fabricmc.net/*",
          "https://api.adoptium.net/v3/*",
          "https://meta.multimc.org/v1/*",
          "https://meta.quiltmc.org/v3/*",
          "https://maven.minecraftforge.net/*",
          "https://maven.quiltmc.org/*",
          "https://api.nodium.ru/*"
        ],
        "all": true
      },
      "shell": {
        "all": true,
        "scope": [
          {
            "name": "java",
            "cmd": "java",
            "args": true
          },
          {
            "name": "set",
            "cmd": "set",
            "args": true
          },
          {
            "name": "export",
            "cmd": "export",
            "args": true
          }
        ],
        "execute": true,
        "open": "^.+"
      }
    },
    "bundle": {
      "active": true,
      "category": "Game",
      "copyright": "(c) Nodium 2020 - 2022",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
      "identifier": "com.nodium.launcher",
      "longDescription": "Nodium Minecraft Launcher",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "wix": {
          "language": "ru-RU"
        }
      }
    },
    "updater": {
      "active": true,
      "dialog": false,
      "endpoints": [
        "https://ndml-update.limpix.workers.dev/{{target}}/{{current_version}}",
        "https://api.nodium.ru/update/{{target}}/{{current_version}}",
        "https://update.nodium.ru/{{target}}/{{current_version}}",
        "https://nodium.ru/update/{{target}}/{{current_version}}"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVGRUE5NUNFODkyQTlFQ0MKUldUTW5pcUp6cFhxWCtYMzR3ZEhYUFlGUFR0Nzhsd1lxT2ZqQTh2ZWlZdkdJYVg0eUtFZTVqQTkK"
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "Nodium Launcher",
        "width": 960,
        "minHeight": 600,
        "minWidth": 960,
        "decorations": false,
        "transparent": true
      }
    ]
  }
}
