{
  "name": "@app/routes",
  "main": "src/index.tsx",
  "dependencies": {
    "@pages/home": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  }
}
