{
  "name": "@intl/react",
  "main": "src/index.tsx",
  "dependencies": {
    "react-intl": "^6.4.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.6",
    "react": "^18.2.0"
  },
  "peerDependencies": {
    "react": "*"
  }
}
