{
  "name": "@entities/minecraft-version",
  "main": "src/index.ts",
  "dependencies": {
    "@config/app-location": "workspace:^",
    "@lmpx/styled": "0.0.8",
    "@native/fs": "workspace:^",
    "@native/path": "workspace:^",
    "effector": "^22.8.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.12"
  },
  "peerDependencies": {
    "react": "18",
    "react-dom": "18"
  }
}
